# lostAndFound

./: .gitignore  README.md  config.properties  pom.xml  run.bat  run.sh
data/: keystore.jks
src/main/java/lostandfound/: AIService.java  AppConfig.java  CertificateGenerator.java  ClaudeService.java  Database.java  Frontend.java  Handlers.java  LostItem.java  Main.java
